NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWOR=12345678
DB_NAME=server

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB_NAME=server

RABBIT_HOST=localhost

ELASTICSEARCH_HOST=localhost

secret_token=sadasdsdsd
mongo_url=mongodb://127.0.0.1:27017/express
LOGGLY_TOKEN=8f080355-d565-4d61-a7d5-2950ce5080e4
LOGGLY_SUBDOMAIN=lamln
